@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Neucha&display=swap');

*,
*::before,
*::after {
  box-sizing: inherit;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  scroll-behavior: smooth;
  background-image: url(imgs/Ball_Stadium_1200x628.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

:root {
  --color-dark-blue: #0063dc;
  --color-white: #fff;
  --color-dark: #000;
  --color-orange: #e17525;
  --color-dark-blue: #0063dc;
  --color-light-blue: #40afff;
  --color-gradient-one: #0e0b09;
  --color-gradient-two: #200e01;
}

header {
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  font-size: 80%;
  justify-content: space-between;
  padding: 0 5%;
  font-size: 15px;
  position: fixed;
  z-index: 3;
  width: 90%;
}

.logo_box {
  height: 100px;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav a {
  color: var(--color-white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  border-bottom: 4px solid var(--color-orange);
}


.btn > * {
  display: inline-block;
  width: fit-content;
  margin: 0 9px;
  padding: 10px 15px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--color-white);
}

.btn :nth-child(1) {
  background-color: var(--color-dark-blue);
}

.btn :nth-child(1):hover {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-dark-blue);
}

.btn :nth-child(2) {
  background-color: var(--color-orange);
}

.btn :nth-child(2):hover {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-orange);
}





/* starting of hero section */

.hero__home {
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero__home .slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 16px;
  z-index: 1;
  display: none;
  animation: slide 1.7s ease-in-out;
}

.hero__home .slide.active {
  display: flex;
}
@keyframes slide {
  0% {
    opacity: 0.5;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.container {
  max-width: 1170px;
  margin: auto;
  flex-grow: 1;
}

.hero__home .caption h1 {
  font-size: 45px;
  color: var(--color-white);
  margin: 0;
  text-transform: uppercase;
}

.hero__home .slide.active .caption h1 {
  opacity: 0;
  animation: caption 0.5s ease-in forwards;
  animation-delay: 1s;
}

.hero__home .slide.active .caption p {
  opacity: 0;
  animation: caption 0.5s ease-in forwards;
  animation-delay: 1.2s;
  font-size: 30px;
  font-weight: bolder;
  color: var(--color-orange);
}

@keyframes caption {
  0% {
    opacity: 0.8;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.hero__home .caption p {
  font-size: 16px;
  color: var(--color-white);
  margin: 15px 0 30px;
  text-transform: capitalize;
}

.hero__home .controls .prev {
  position: absolute;
  top: 50%;
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  z-index: 2;
  width: 30px;
  height: 30px;
  margin-top: -20px;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.hero__home .controls .next {
  position: absolute;
  top: 50%;
  background-color: var(--color-orange);
  color: var(--color-white);
  z-index: 2;
  width: 30px;
  height: 30px;
  margin-top: -20px;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.hero__home .controls .prev {
  left: 0;
  margin-left: 30px;
}

.hero__home .controls .next {
  right: 0;
  margin-right: 30px;
}

.hero__home .controls .prev:hover {
  background-color: transparent;
  border: 2px solid var(--color-dark-blue);
}

.hero__home .controls .next:hover {
  background-color: transparent;
  border: 2px solid var(--color-orange);
}

.hero__home .indicators {
  position: absolute;
  left: 50%;
  bottom: 30px;
  z-index: 10;
  transform: translateX(-50%);
}

.hero__home .indicators div {
  display: inline-block;
  width: 25px;
  height: 25px;
  color: var(--color-white);
  background-color: var(--color-orange);
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  margin: 0 3px;
  cursor: pointer;
}
.hero__home .indicators div.active {
  background-color: var(--color-light-blue);
}


.about-image {
  background-image: url('imgs/Rectangle\ 132.png');
  background-color: #cccccc;
  height: 500px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#about {
  width: 100%;
  border-radius: 8px;
  background-color: var(--color-dark-blue);
}

.title {
  font-size: 15px;
  margin-top: 80px;
  text-align: center;
  color: var(--color-dark);
  font-weight: bolder;
}

.title h2{
  color: var(--color-white);
  font-size: 25px;
}
.desc-img {
  display: flex;
  margin-top: 40px;
  font-size: 15px;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.desc-img p {
  color: var(--color-white);
}

.author-img > img {
  width: 100%;
  height: 100%;
}



.head-title {
  margin-top: 80px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 17px;
  font-weight: bolder;
}

.head-title h2{
  color: var(--color-white);
  font-size: 25px;
}

.section-directors-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  cursor: pointer;
}

.section-directors-1 > img {
  width: 100%;
  height: 100%;
}
.section-directors-2 {
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 6rem;
}
.section-directors-2 img {
  transform: scale(0.9);
  border-radius: 10px;
}

#about p {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-white);
}

.about-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.about-small {
  font-size: 20px;
}

.btn_download {
  margin-top: 4rem;
  padding: 15px 20px;
  background-color: var(--color-orange);
  color: var(--color-white);
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
}

.btn_download:hover {
  background-color: transparent;
  border: 2px solid var(--color-orange);
  color: var(--color-white);
  font-weight: bolder;
}


.games_section {
  width: 90%;
  margin: 0 auto;
}

.games_section p {
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
}

#game {
  width: 90%;
  margin: 0 auto;
  background-color: var(--color-dark-blue);
  border-radius: 10px;
}

#game p {
  color: var(--color-white);
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}



.images_gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  border-radius: 2rem;
  margin: 2rem;
  padding: 2rem;
}

.image_item p {
  text-align: center;
  font-weight: bolder;
  color: var(--color-white);
}

.images_gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 1rem;
  object-position: bottom;
}

.award_section {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.award_detail {
  text-align: center;
  font-weight: bolder;
}

.award_detail h2 {
  text-align: center;
  font-weight: bolder;
  color: var(--color-white);
  font-size: 25px;
}

.award_images {
  margin: 0 auto;
}
.award_images img {
  width: 100%;
}

.award_images h2,
p {
  text-align: center;
  color: var(--color-white);
}


.vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
}

.vision h4 {
  font-weight: bolder;
  text-align: center;
  font-size: 18px;
  color: var(--color-white);
}

.vision p {
  text-align: center;
  font-size: 18px;
  color: var(--color-white);
}

.img_vision {
  justify-content: center;
  display: flex;
  align-items: center;
}

.img_vision img {
  width: 100%;
  object-fit: cover;
  height: auto;
  object-position: bottom;
}

#technical {
  width: 100%;
  margin-top: 4rem;
  border-radius: 7px;
}

.tech {
  margin: 0 auto;
  padding: 12px;
  width: 50%;
  background-color: var(--color-orange);
  height: auto;
  text-align: center;
  color: var(--color-white);
}

.container_images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 2rem;
}

.container_items {
  margin: 3px;
  padding: 20px;
}

.container_images img {
  width: 170px;
  height: 170px;
}

.technical_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.technical_info > span:nth-child(1) {
  font-size: 20px;
  margin-top: 1rem;
  font-weight: bolder;
  text-align: center;
  color: var(--color-white);
}
.technical_info > span:nth-child(2) {
  color: var(--color-light-blue);
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
}

.technical_info small {
  color: var(--color-white);
  font-size: 14px;
}



.btn_sport {
  padding: 10px 18px;
  width: max-content;
  background-color: var(--color-orange);
  color: var(--color-white);
}

.sport_marketing_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  margin-left: 70px;
  word-wrap: break-word;
  width: 950px;
}

.sport_marketing_section small {
  text-align: justify;
  font-size: medium;
  margin-top: 20px;
  color: var(--color-white);
}

.symbol_section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}


.images_marketing {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  transform: scale(0.7);
}

.images_marketing::after {
  content: '';
  width: 2px;
  height: 6rem;
  background-color: var(--color-dark);
}

.banner_section {
  font-weight: 600;
  text-align: center;
}

.banner_section h2{
  color: var(--color-white);
}

.banner_images {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}

.banner_images img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;
}

.MD_section {
  width: 100%;
  display: flex;
  background-color: var(--color-dark-blue);
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-top: 4rem;
}

.MD_image {
  display: flex;
  justify-content: center;
}

.MD_image img {
  transform: scale(0.8);
}
.MD_speech {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.MD_speech span {
  font-size: 20px;
}

.MD_speech > * {
  color: var(--color-white);
}

.MD_speech small {
  margin-top: 1rem;
  padding: 0.5px;
}

/* Start of competition css */
.image-banner {
  max-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery_badge {
  width: 90%;
  margin: 0 auto;
  background-color: var(--color-dark-blue);
  border-radius: 10px;
}

.gallery_badge h3 {
  color: var(--color-white);
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}

.hold-ball {
  margin: 0 auto;
  width: 60%;
}
.hold-ball > img {
  width: 100%;
}
.hold-ball > img:hover {
  opacity: 0.5;
  cursor: pointer;
}

.first-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  border-radius: 2rem;
  margin: 2rem;
  padding: 2rem;
}
.first-img img {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem;
  object-position: bottom;
}
.first-img img:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.img-p p {
  text-align: center;
  color: var(--color-white);
  font-weight: bolder;
  font-size: 22px;
}

.description {
  margin: 0 auto;
  text-align: center;
}
.description h2 {
  margin-top: 40px;
  font-weight: bolder;
  font-size: 20px;
  color: var(--color-dark);
  font-weight: bolder;
  margin-bottom: 40px;
}

.description span {
  margin: 0 auto;
  text-align: justify;
  font-weight: lighter;
  line-height: 1.3;
  font-size: 18px;
  color: var(--color-white);
  font-weight: bolder;
}



.congrats_message {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--color-dark-blue);
  margin-top: 3rem;
}

.congrats_message span {
  font-size: 15px;
  text-align: justify;
  font-weight: bolder;
  color: var(--color-white);
}

.congrats_message img {
  transform: scale(0.7);
}
/* End of competition css */

/* Start of signin css */
.parent{
  height: 100vh;
  width: 100%;
  background-color: azure;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.child__one{
  background-image: url(/images/footallimage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  

}
.child__one div{
  height: 600px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child__one div h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.7rem;
  width: 260px;
  color: azure;
  word-wrap: break-word;
}
.content h5{
  color: rgb(6, 131, 241);
  cursor: pointer;
}



.child__second{
  width: 300px;
  background-color: azure;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 240px;
 
}
.child__second > div > form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.child__second > div > form > input{
  background-color: azure;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  width: 240px;
  padding-bottom: 1rem;
}
.content h3{
  background-color: aqua;
}

.content h5 a{
  text-decoration: none;
}

button{
  height: 30px;
  background-color: hwb(16 31% 0%);
  color: hwb(208 94% 0%);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

button:hover{  
  background-color: rgb(255, 255, 255);
  color: rgb(248, 120, 0);
  border: 1px solid #000000;
  text-transform: uppercase;
}

h5 a{
 text-decoration: none;
 color: #000000;
 font-size: 0.8rem;
}
.form-check-label{
font-size: 0.8rem;
}
/* End of signin css */

/* Start of contact css */
main {
  display: flex;
}
#left-page {
  display: block;
  margin-bottom: 50px;
  padding-left: 10%;
  padding-top: 5%;
  color: white;
  height: 100vh;

  width: 50%;
  background-color: rgb(105, 9, 105);
}
#left-page p {
  font-size: 0.7rem;
  padding-left: 6%;
}
#left-page a {
  color: orange;
  font-size: 0.7rem;
  text-decoration: none;
  padding-left: 6%;
}
#left-page .boom1 {
  margin-top: 50px;
  margin-bottom: 50px;
}
#left-page .boom {
  margin-bottom: 50px;
}
#left-page div img {
  width: 20px;
  margin-right: 10px;
}
#left-page .flex {
  display: flex;
  margin-bottom: 10px;
}
#left-page .main {
  width: 100px;
  height: 13vh;
}
.circle {
  background-color: orange;
  width: 100px;
  height: 15vh;
  border-radius: 50%;
}
#phone {
  display: flex;
}
#right-page {
  padding-top: 7%;

  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 20px;
}
#right-page h3 {
  text-align: center;
}
#right-page p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
}
#right-page #normal input {
  padding: 10px;
  width: 49.3%;
}
/* #right-page #normal input #last{
    padding: 20px;
} */
#right-page #real-form input {
  padding: 10px;
  width: 100%;
}
#right-page #real-form textarea {
  width: 100%;
  padding: 10px;
}
#right-page button {
  padding: 10px;
  width: 100%;
  margin-top: 10%;
  background-color: orange;
  border: none;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

@media (max-width: 920px) {
  main {
    display: block;
  }
  #left-page {
    width: 100%;
    height: 50vh;
    padding-top: 10px;
  }

  #left-page .boom1 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  #left-page .boom {
    margin-bottom: 30px;
  }
  #left-page div img {
    width: 20px;
    margin-right: 10px;
  }
  #left-page .flex {
    display: flex;
    margin-bottom: 10px;
  }
  .circle {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 100px;
  }
  #right-page button {
    margin-bottom: 20px;
  }
}
/* End of contact css */



/* Start of signup css */
.parent{
  height: 100vh;
  width: 100%;
  background-color: #f0ffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.child__one{
  background-image: url(/images/footallimage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  

}


.child__one div{
  height: 600px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}


.child__one div h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.7rem;
  width: 200px;
  color: #f0ffff;
  word-wrap: break-word;
}


.content h5{
  color: rgb(6, 131, 241);
  cursor: pointer;
}

.content h5 a:hover{
  color: #ff7f50e5;
}

.child__second{
  width: 300px;
  background-color: #f0ffff;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 240px;
 
}
.child__second > div > form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.child__second > div > form > input{
  background-color: #f0ffff;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  width: 240px;
  padding-bottom: 1rem;
}
.content h3{
  background-color: #00ffff;
}

.content h5 a{
  text-decoration: none;
  color: #000000;
}

button{
  height: 30px;
  background-color: hwb(16 31% 0%);
  color: hwb(208 94% 0%);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

button:hover{
 
  background-color: rgb(255, 255, 255);
  color: rgb(248, 120, 0);
  border: 1px solid #000000;
  text-transform: uppercase;
}

/* End of signup css */

hr {
  width: 150%;
  border-bottom: 0.5px solid white;
  margin: 5px auto;
}

footer {
  display: flex;
  position: absolute;
  color: #fff;
  width: 100%;
  justify-content: space-between;
  margin-top: 3rem;
  background-color: var(--color-dark);
  font-size: 20px;
  line-height: 20px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

footer span:hover {
  color: var(--color-orange);
  cursor: pointer;
}

.row {
  display: flex;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
  align-items: flex-start;
}

.col {
  flex-basis: 25%;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width: fit-content;
  margin-bottom: 25px;
  position: relative;
  font-size: 16px;
}
.social_links {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 2rem;
}

.social_links img {
  width: 20px;
}

.contact_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  gap: 0.6rem;
  padding: 5px;
}

.contact_info a {
  text-decoration: none;
  color: var(--color-white);
}

.contact_info img {
  width: 15px;
}

.contact_info a {
  color: var(--color-white);
}

.contact_info a:hover {
  color: var(--color-orange);
}
